// tsconfig.base.json
{
  "compilerOptions": {
    // 1. 基础编译设置
    "target": "ES2019", // 目标语言版本
    "module": "CommonJS", // 模块规范
    "moduleResolution": "node", // 模块解析策略
    "declaration": true, // 生成 .d.ts 文件
    "removeComments": true, // 编译时移除注释
    "emitDecoratorMetadata": true, // 【NestJS核心】支持装饰器元数据
    "experimentalDecorators": true, // 【NestJS核心】支持实验性装饰器
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true, // 增量编译，提高构建速度
    "skipLibCheck": true, // 跳过库文件的类型检查（节省时间）

    // 2. 严格模式 (大厂标配，强迫你写规范的代码)
    "strict": true,
    "noImplicitAny": false, // 允许隐式 any (初期开发可以设为 false，后期建议改为 true)
    "strictNullChecks": true, // 防止 null/undefined 报错
    "strictPropertyInitialization": false, // 允许未初始化的属性

    // 3. 路径映射 (Monorepo 的灵魂)
    "baseUrl": ".",
    "paths": {
      // 这样你在项目中就可以 import { UserDto } from '@mall/types'
      "@mall/types": ["packages/shared-types/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
