{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "types": ["miniprogram-api-typings"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./miniprogram/*"],
      "@mall/types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["miniprogram/**/*", "../../packages/shared-types/src/**/*"],
  "exclude": ["node_modules"]
}
